# Fragments

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/lib/fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/lib/fragments/: MainActivity.java  MainFragment.java  MainViewModel.java  StatusTestFragment.java
app/src/main/java/me/xujichang/lib/fragments/util/: FragmentUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fragments/: build.gradle
fragments/src/androidTest/java/me/xujichang/lib/fragments/: ExampleInstrumentedTest.java
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/me/xujichang/lib/fragments/: Fragments.java
fragments/src/main/java/me/xujichang/lib/fragments/base/: BaseFragment.java  BaseVMFragment.java  LazyFragment.java
fragments/src/test/java/me/xujichang/lib/fragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/me/xujichang/lib/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/xujichang/lib/utils/: ClassUtils.java  RxViews.java
utils/src/test/java/me/xujichang/lib/utils/: ExampleUnitTest.java
