ext.kotlin_version = "1.3.72"

ext {
    // global variables
    compile_sdk_version = 29
    kotlin_version = "1.3.60"
    min_sdk_version = 21

    // local variables (use def)
    def androidx_test_version = "1.2.0"
    def annotations_version = "1.1.0"
    def appcompat_version = "1.1.0"
    def constraint_layout_version = "1.1.3"
    def coroutines_android_version = "1.3.8"
    def expresso_version = "3.2.0"
    def glide_version = "4.10.0"
    def gson_version = "2.8.6"
    def junit_version = "4.12"
    def lifecycle_version = "2.1.0"
    def livedata_version = "2.2.0-rc02"
    def material_version = "1.1.0-alpha09"
    def retrofit_gson_version = "2.6.2"
    def retrofit_version = "2.6.2"
    def room_version = "2.2.1"
    def truth_version = "1.0"
    def work_version = "2.2.0"
    def nav_version = "2.3.0"
    def rxbinding_version = "3.1.0"
    def paging_version = "3.0.0-alpha04"

    libraries_rxjava = [
            "io.reactivex.rxjava2:rxjava:2.2.19",
            "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
    libraries_lifecycle = [
            "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]
    libraries_viewpager = [
            "androidx.viewpager2:viewpager2:1.0.0"
    ]
    libraries_paging = [
            "androidx.paging:paging-runtime-ktx:$paging_version",
            "androidx.paging:paging-rxjava2-ktx:$paging_version",
            "androidx.paging:paging-guava:$paging_version"
    ]

    libraries_base = [
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.appcompat:appcompat-resources:1.2.0",
            "androidx.constraintlayout:constraintlayout:1.1.3",
            "com.google.android.material:material:1.2.0"
    ]
    libraries_navigation = [
            // Java language implementation
            "androidx.navigation:navigation-fragment:$nav_version",
            "androidx.navigation:navigation-ui:$nav_version"
    ]
    libraries_navigation_ktx = [
            // Java language implementation
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]
    libraries_guava = [
            "com.google.guava:guava:29.0-android"
    ]
    libraries_rxbinding = [
            "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-leanback:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-viewpager2:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"
    ]
    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "androidx.fragment:fragment-ktx:1.1.0",

            // Glide
            "com.github.bumptech.glide:glide:$glide_version",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // network & serialization
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",

            // threading
            "androidx.annotation:annotation:$annotations_version"
    ]

    arch_libraries = [
            "androidx.work:work-runtime-ktx:$work_version",

            // Room for database
            "androidx.room:room-ktx:$room_version"
    ]

    librariesKapt = [
            "androidx.room:room-compiler:$room_version",
            "com.github.bumptech.glide:compiler:$glide_version"
    ]

    testLibraries = [
            "junit:junit:$junit_version",
            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // mocks
            "org.mockito:mockito-core:2.23.0",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version",

            "com.google.truth:truth:$truth_version",
    ]

    androidTestLibraries = [
            "junit:junit:$junit_version",
            "androidx.test:runner:$androidx_test_version",
            "androidx.test:rules:$androidx_test_version",

            // Espresso
            "androidx.test.espresso:espresso-core:$expresso_version",
            "androidx.test.espresso:espresso-contrib:$expresso_version",
            "androidx.test.espresso:espresso-intents:$expresso_version",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version",
            "androidx.work:work-testing:$work_version",

    ]
}